<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sample_main_layout">

    <LinearLayout
        android:id="@+id/keyboard_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/sample_content_fragment"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0px" >
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="order total"
        android:id="@+id/totalText"
        android:layout_above="@+id/totalInput"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/totalInput"
        android:gravity="center"
        android:hint="total goes in"
        android:layout_marginBottom="61dp"
        android:layout_above="@+id/LinearLayout02"
        android:layout_centerHorizontal="true"
        android:cursorVisible="false"/>
    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="false"
        android:baselineAligned="false"
        android:layout_alignParentTop="false"
        android:layout_above="@+id/seekBar"
        android:layout_alignWithParentIfMissing="false">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            android:id="@+id/ten"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"
            android:id="@+id/fifteen"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:id="@+id/twenty"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25%"
            android:id="@+id/twentyfive"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="balls deep"
            android:id="@+id/custom"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

    <SeekBar
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:max="20"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tipTracker"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:text="%%%%%%%%%" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="tip total"
        android:id="@+id/tipHeader"
        android:layout_above="@+id/tipOut"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/tipOut"
        android:gravity="center"
        android:hint="tip comes out"
        android:cursorVisible="false"
        android:inputType="numberDecimal"
        android:layout_marginBottom="95dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/tipOut">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:id="@+id/saveButton"
            android:layout_gravity="bottom"
            android:layout_weight="0.33" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="split"
            android:id="@+id/splitButton"
            android:layout_gravity="bottom"
            android:layout_weight="0.33"
            android:onClick="splitActivity"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:id="@+id/sendButton"
            android:layout_gravity="bottom"
            android:layout_weight="0.33" />
    </LinearLayout>


</RelativeLayout>