<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="New "
    android:id="@+id/newTip"
    android:gravity="center"
    android:layout_weight="0.5"
    android:layout_above="@+id/button"
    android:layout_marginBottom="30dp"
        android:layout_marginTop="100dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click to scan a QR code"
        android:id="@+id/button"
        android:gravity="center"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will display the result after scanning."
        android:id="@+id/qrResult"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:gravity="center" />
</LinearLayout>