<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="new tip"
    android:id="@+id/newTip"
    android:gravity="center"
    android:layout_weight="1"
        android:textColor="@color/button_material_dark"
        android:textSize="25dp" />

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saved Tip"
        android:id="@+id/restore"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_weight="1"/>

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will display the result after scanning."
        android:id="@+id/qrResult"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="invisible"/-->
</LinearLayout>